<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Series</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Apples Series</h1>
    <div class="apple">
        <div style="background-color: rgb(198, 6, 6);">
            <img src="images/iphone6.jpg" alt="">
            <h1>iphone 6 </h1>
            <span>Released date: September 29,2014</span>  <br>
            <span>Detail : 4.7inches,16GB,64GB,128GB </span>    <br>
            <span>Price : $99,$199,$299</span>
            
        </div>
        <div style="background-color: rgb(4, 54, 2);">
            <img src="images/iphone7.jpg" alt="">
            <h1>iphone 7 </h1>
            <span>Released date: September 16,2016</span>  <br>
            <span>Detail : 5.5inches,32GB,128GB,256GB</span><br>
            <span>7.3mm thickness,188g weight</span><br>
            <span>Price : $99,$199,$299</span>
        </div>
        <div style="background-color: rgb(226, 237, 11);">
            <img src="images/iphone8.jpg" alt="">
        </div>
        <div style="background-color: rgb(9, 24, 231);">
            <img src="images/iphone9.jpg" alt="">
        </div>
        <div style="background-color: rgb(226, 11, 111);">
            <img src="images/iphonex.jpg" alt="">
        </div>
        <div style="background-color: rgb(235, 57, 8);">
            <img src="images/iphone11.jpg" alt="">
        </div>
        <div style="background-color: rgb(10, 205, 227);">
            <img src="images/iphone12.jpg" alt="">
        </div>
        <div style="background-color: rgb(198, 6, 198);">
            <img src="images/iphone13.jpg" alt="">
        </div>
        <div style="background-color: rgb(168, 224, 14);">
            <img src="images/iphone14.jpg" alt="">
        </div>
    </div>
</body>
</html>